# This is the minimal configuration fle to create a virtual host
# /etc/apache2/sites-available/
#
# &localDomain& - is variable to run this template with script to install
# new virtual host 
# &Path& - is path variable to our projects
#
# All variables set up in script
#
# Apache 2.4

 <VirtualHost *:80>
	
	ServerName &localDomain&.local
	ServerAlias www.&localDomain&.local

	ServerAdmin master@&localDomain&.local
	
    # Web root folder
    DocumentRoot &Path&/&localDomain&/www
	
	<Directory "&Path&/&localDomain&/www">
        # Options -Indexes close file system access from browser
        # Options +FollowSymLinks allow SymLinks in root folder of Virtual Host
        Options -Indexes +FollowSymLinks
		Order allow,deny

        # Allow rewrites
		AllowOverride All
		Allow from all
		Require all granted
	</Directory>

		
	ErrorLog &Path&/&localDomain&/logs/error.log
	CustomLog &Path&/&localDomain&/logs/access.log combined

	
</VirtualHost>